0.1.cn.akamaiedge.net.
0.248.82.157.in-addr.arpa.
1.cn.akamaiedge.net.
10.in-addr.arpa.
11.133.in-addr.arpa.
127.178.cidr.bl.mcafee.com.
133.in-addr.arpa.
157.in-addr.arpa.
16.199.short.rbl.jp.
178.cidr.bl.mcafee.com.
180.in-addr.arpa.
199.in-addr.arpa.
199.short.rbl.jp.
208.10.in-addr.arpa.
218.in-addr.arpa.
248.82.157.in-addr.arpa.
250.180.in-addr.arpa.
59.199.in-addr.arpa.
82.157.in-addr.arpa.
98.218.in-addr.arpa.
_udp.0.248.82.157.in-addr.arpa.
_udp.k.u-tokyo.ac.jp.
ac.jp.
akadns.net.
akamai.net.
akamaiedge.net.
akamaiedge.net.0.1.cn.akamaiedge.net.
amazonaws.com.
apple.com.
arpa.
bdimg.com.
bl.mcafee.com.
ch.
cidr.bl.mcafee.com.
cn.akamaiedge.net.
cnet.com.
co.jp.
com.
com.akadns.net.
edgecastcdn.net.
elb.amazonaws.com.
finarea.ch.
go.com.
google.com.
hwcdn.net.
in-addr.arpa.
jp.
k.u-tokyo.ac.jp.
mcafee.com.
microsoft.com.
naver.jp.
net.
net.0.1.cn.akamaiedge.net.
rbl.jp.
short.rbl.jp.
trendmicro.com.
u-tokyo.ac.jp.
yahooapis.com.
youtube.com.
