.
10.148.59.199.in-addr.arpa
11-courier.push.apple.com
142.12.127.178.cidr.bl.mcafee.com
149.156.16.199.short.rbl.jp
166.148.98.218.in-addr.arpa
22.192.250.180.in-addr.arpa
39.46.11.133.in-addr.arpa
6to4.ipv6.microsoft.com
82.71.208.10.in-addr.arpa
a151.d.akamai.net
a749.dsw4.akamai.net
a957.g.akamai.net
ads.flurry.com
adserver-ssl-2012-vpc-1191796198.ap-northeast-1.elb.amazonaws.com
alt1-safebrowsing.google.com
anycast-asia.quantserve.com.akadns.net
api.bing.com
apple-mobile.query.yahooapis.com
ard.yahoo.co.jp
bs.baidu.com
cdn.atdmt.com
cdn.iknow.bdimg.com
cf._dns-sd._udp.k.u-tokyo.ac.jp
clients4.google.com
cs82.wac.edgecastcdn.net
dns.msftncsi.com
dr._dns-sd._udp.k.u-tokyo.ac.jp
ds.advg.jp
e3191.c.akamaiedge.net.0.1.cn.akamaiedge.net
e3191.dscc.akamaiedge.net
e4478.b.akamaiedge.net
e5153.b.akamaiedge.net
e7164.g.akamaiedge.net
ex.fm
fbcdn-profile-a.akamaihd.net
feed.japan.cnet.com
feeds.japan.cnet.com
gw.line.naver.jp
ib.adnxs.com
images.apple.com
images.webofknowledge.com
imap.googlemail.com
juno.thermo.jp
lb._dns-sd._udp.k.u-tokyo.ac.jp
lh3.googleusercontent.com
linkhelp.clients.google.com
log.dmtry.com
mts2.google.com
mts3.google.com
p07-btmmdns.icloud.com.akadns.net
pagead-googlehosted.l.google.com
ping.chartbeat.net
pmac.trendmicro.com
r._dns-sd._udp.0.248.82.157.in-addr.arpa
r.espn.go.com
r7---sn-ogueynld.c.youtube.com
r8---sn-3qqp-ioqd.c.youtube.com
rd.yahoo.co.jp
safebrowsing-cache.google.com
safebrowsing.clients.google.com
search.exactme.com
sg98.nc.u-tokyo.ac.jp
sp01.nc.u-tokyo.ac.jp
store.taobao.com
titanium30-jp.url.trendmicro.com
titanium50-jp.url.trendmicro.com
twitter.com
w3.bs-tbs.co.jp
w9u6a2p6.ssl.hwcdn.net
wan.qlty.finarea.ch
wfbssvc3-jp.icrc.trendmicro.com
www.amazon.co.jp
www.babylon.com
www.facebook.com
www.google.com
xml.syncplicity.com
